<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="ant.game.GameSetUpController">
  <children>
    <SplitPane dividerPositions="0.4331103678929766" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="336.0">
          <children>
            <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="398.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Red Team">
                      <font>
                        <Font name="Helvetica Neue" size="24.0" />
                      </font>
                    </Label>
                    <TextField layoutX="14.0" layoutY="121.0" prefWidth="200.0" promptText="Team Name" />
                    <Button fx:id="loadRedBrain" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onAction="#openFileChooser" text="Load Ant Brain" />
                    <Label fx:id="redAntBrainPath" layoutX="14.0" layoutY="90.0" text="Brain Location:" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Black Team" />
                    <TextField layoutX="14.0" layoutY="98.0" prefWidth="200.0" promptText="Team Name" />
                    <Label id="redAntBrainPath" fx:id="blackAntBrainPath" layoutX="14.0" layoutY="68.0" text="Brain Location:" />
                    <Button fx:id="loadBlackBrain" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#openFileChooser" text="Load Ant Brain" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Button fx:id="mainMenuButton" layoutX="231.0" layoutY="363.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Main Menu" />
            <Label layoutX="24.0" layoutY="15.0" text="World Option" />
            <Button layoutX="137.0" layoutY="76.0" mnemonicParsing="false" text="Random World" />
            <Button layoutX="60.0" layoutY="161.0" mnemonicParsing="false" onAction="#startGame" prefHeight="137.0" prefWidth="217.0" text="Start Game!" />
            <Label id="redAntBrainPath" fx:id="worldPath" layoutX="24.0" layoutY="47.0" text="World Location:" />
            <Button fx:id="loadWorld" layoutX="24.0" layoutY="76.0" mnemonicParsing="false" onAction="#openFileChooser" text="Load World" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
