<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ant.game.MainMenuController">
  <children>
    <Button fx:id="button" layoutX="112.0" layoutY="30.0" onAction="#handleButtonAction" text="Start Game!" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Button fx:id="startTournament" layoutX="95.0" layoutY="70.0" mnemonicParsing="false" onAction="#startTournament" text="Start Tournament" />
    <Button fx:id="brainButton" layoutX="95.0" layoutY="110.0" mnemonicParsing="false" onAction="#openBrainEditor" text="Open Brain Editor" />
    <Button fx:id="worldEditorButton" layoutX="108.0" layoutY="151.0" mnemonicParsing="false" onAction="#openWorldEditor" text="World Editor" />
  </children>
</AnchorPane>
